language: node_js
node_js: node_js
deploy:
  provider: heroku
  api_key:
    secure: XTykJrxHpmLX/8TM7W+tktfYz+MQ3qsq57FnTO82CnpfVFZRGEoiS+EzN5cqnmlunhatxmL5l4anFCUbDkrvpLaUjbLvMuEQYkQB65LSox4zHrvSxZ8Js5EuhI2f9VeHnoY/7dpwvC3Efz0GqYjHVVZiQy1lEsk+R6ibN9KJBMix92mWUu6FDh7sLp+59tJiJBM25bEIjfkFg2Vi+6kKb1+CRZcnN68lqfR3iQqBK3V8kdD22nz1O6hi4JbtYzdFAHJ+C9ANNSRbdbTO0FqFZY1fxp55DJkssuEH2rwnKrdfwTN7cK4mtXGHoOS5NuIgh1vBtStmHx55Uffm4A36rJYkCIDudIejOKWEYnpTmkinGSpSt7GpzKS0/I7HmtGXRDl05S/W7EoaJtaFJ2ivAG51/2pySgEiRyoJ3c5tLciuMUAqkrrF/leEADMajiJPGOn14VOkzqnbxBURp0Us4lQDLtOABggQI1J8N6Uo72UKm1eC9/48FR3OrUMPRk8CMugpL6pobzfzUzWj6qbaNEs1GvN9zPiiNqMarK5+CvMEb48SF7j6G3SDqMORdGDCrpzIcxc3ituZ6WB8JqQbvgtOUHz/WEM5WYl5kE93bvM6S0o0dVztVO2B2UNQexhWimovaGtxQnPHjcVwPLbyzzXkjn7ja+pOzwfCY3WvIlI=
  app: hidden-tor-87773
  on:
    repo: jangusff/blogAPI
