language: node_js
node_js: node_js
deploy:
  provider: heroku
  api_key:
    secure: oRsi6jdC7pMPCHzf55lioD2BeIwcFC7b+GzFa/6GKx7WYRHbxttkfUIWB+4lBHYWI2LyAN07JZYRG3pGTo+k9pgXyyjeQjuJtqYEkRosE5/r21vl69NMgZ15HkX0Si9vEi7S7eatlSme2TSKiGuzTB8xLIQHRI9p0hky/8QidW5q+d43CxLvbp0+ah41QUFQccPiXJtZ5zFPJcBYFyG1stkOTGRNepFtIMrTxtRA42EtSkwXiO9/4XqNkdcCOdn8YLRwvxjHeOlbWjxLkTunb4RLezgLWto77245t8gmLn8R5JL/vxLAiaeoKhVlBDKJWcCR/6uZAlL1EY1APIwsHm762nNsWNNpa0qcWa3wUNTHuzWTi2bS25wg6O2geVPwiJRv+MVjDIWU1Vw1NDx6Deng2L2QutYeuivCdzfBPAMIvTwEHfecfqM9er//lPX5mnHiIXiXRTqtjNdltaHCvoQpNSHPIE9CkXhHspopAD7DNuQS6GhwECn/lUwUcJU3WXi6mgbO3rIO21vSDD7FzypZE8OhiI8Ds3TgXcUyrXHuyutrWdihgTe3LXmhwTrQYDSJLd1p0lqrFtQdznX0z8sd/Jp3jvSDHanKHvLRum1fPyqYmQB5pC4dK0rRh7UceDpUSuVU/Yc3guiwvfeOwBsRYaJntyGqxSo5M32GjiA=
  app: blogAPI
  on:
    repo: jangusff/blogAPI
